<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_marginBottom="8dp"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Título"
            style="@style/TextAppearance.Material3.TitleMedium"/>
        <TextView
            android:layout_marginBottom="8dp"
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Descripción de la tarea"
            style="@style/TextAppearance.Material3.BodyMedium"/>
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/is_completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/task_status_switch_label"
            android:enabled="false"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"/>
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_share"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_share_label"
                app:icon="@drawable/ic_share" />

            <Button
                android:id="@+id/btn_edit"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_edit_label"
                app:icon="@drawable/ic_edit" />
        </LinearLayout>


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>